kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: volume-claim-dynamic
  namespace:
spec:
  #storageClassName: retain
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
